<?xml version="1.0" encoding="UTF-8"?>
<robot name="platform">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="manipulator">
    <chain base_link="base_link" tip_link="tip"/>
    </group>
    <group name="gripper">
        <!-- Use PASSIVE joints for gripper since they're controlled by onrobot_driver -->
        <passive_joint name="2fg7_left_finger_joint"/>
        <passive_joint name="2fg7_right_finger_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="manipulator">
        <joint name="elbow_joint" value="1.57"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="-1.57"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <!-- Update gripper group states for 35mm-70mm range -->
    <group_state name="open" group="gripper">
        <!-- 70mm opening: each finger at 17.5mm from center -->
        <joint name="2fg7_left_finger_joint" value="0.0175"/>
        <joint name="2fg7_right_finger_joint" value="-0.0175"/>
    </group_state>
    <group_state name="closed" group="gripper">
        <!-- 35mm opening: each finger at 0mm from center -->
        <joint name="2fg7_left_finger_joint" value="0.0"/>
        <joint name="2fg7_right_finger_joint" value="0.0"/>
    </group_state>
    <group_state name="half_open" group="gripper">
        <!-- 55mm opening: each finger at 10mm from center -->
        <joint name="2fg7_left_finger_joint" value="0.010"/>
        <joint name="2fg7_right_finger_joint" value="-0.010"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="2fg7_base_link" group="gripper"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- ... (keep all your existing disable_collisions sections) ... -->
    <disable_collisions link1="forearm_link" link2="2fg7_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="2fg7_left_finger_link" link2="2fg7_right_finger_link" reason="Default"/>
    <disable_collisions link1="wrist_3_link" link2="2fg7_base_link" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="2fg7_base_link" reason="Adjacent"/>
    <disable_collisions link1="tool0" link2="2fg7_base_link" reason="Adjacent"/>
</robot>
